{
  "development": {
    "username": "root",
    "password": "mama546494",
    "database": "healthcare_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "",
    "dialect": "mysql"
  }
}
